(ἧς , ff 11100111 vna NVL Aa
Rebuffus ἃ( contarenus attestantm quendam Pro-

curatorem parisiensem pio causa 60. solidorum sefp

tuagesies &vitia ad iudices appellaffe. ’

De 113113 0111111 mm fere queiela est. Lites 111 Curia
Roman: sunt immortales inquitPaulus (10631110 Ro ῃ
mae 0111113οΙ(1110111101150305100115 Curialium ventres
impinguantur inquit (301 dastu 5. Et' m Cmiae Romanae ,
rota, lites rotant

ApudVensetos magna 11οἃ101111111135 eiu s10, ·& litium
’ confusio. Etsi oiim, ζ,(1113ε115101111 non 130Πο510503-

tur, venetias 0111100113 0150031111
²De Britannia communis versus.
Gallia dat bites, nutrit ssricannia lites.

De polonia. Audiet (0111111)ι de recuperanda Polo-

niae pace ponit hacc 111313 1111010311ε111τ101115,1111ᾙ(1111111,

. reifamiliaris auarum studium, publicae supinum ne-
glastum, veritat is odium ‚Hippocryseos studium, 111
stitiae deprauationem, iniustitiae palliationem

DeGermania. Dici 13111 non potest,q110d m ea plus·

valeant bonimores‚ quam 3110100113( leges, vt olim
Tacitus Dicunt Spirae litesspi rare, numquamexspirare‚ lici-
r &antes diusp erare numquam a §spu are ibi lites 111111 vinacei-39
superant cornicul'aerum ὃς 0510011110 aetateS.

Bodinus plerasque 101 lites ait vitra centessmum
annum (1111301115 Concjueruntur 3111, quod vtmin-i-
mum centum (1015013000.-

’ ’ §ignum

„a nan—*1 fidu-1.. ¹³.. „w ., , »Ὰφῃ , ,ην 2..-

