ᾖ in ferrum ,

..⁴2¹3 Δ·
- α

'59 11100151 VERNVLAEr

urget teti (1(156111111 faciant & milites conscribant, vix attendi
’χ’ᾛζζώ potest cx (1331581005 sed ex agris an ex ²vrbibus
Et quidem ex agris seu rupe (151εὲ11 aptiores haben-
mem pro tur ‚vtpote qui, laboribus magis 3911513611 sunt ‚rx-ainus„
’,ζζηῗξψ ca 3111511113ΐε111135. ν11)3111.ῑ3111511 etjam exercitio duri ὃς,
paces, mn 11153311111111, Ε( (1111ἀὲ (1131115511) milite (ὅῑηεηάειωῑ. ,.
merkem Nam 1)(1115011151115 11111(5,·8(11ε1110.Γ115 haberi debet&
31111γίρῖ (3111 sudo &- 11519 50510 aptus ε11,(”11113(1 0(111155131)0155;,
‘m rm· mpiger muemtur qui Ε31115111 pro condimentO, nas·
turcium pto cibo, 1111011111) pto ς111)11ῑ1, arbustum pro÷
tabernaculo habet
3„ Τγ10,(]1113(1 militiam (0111(111111111, 15(1111(1ι1111 Ve-
· getium, debet effe 11181131111131150511115, creste. ceruice„
<lato Ρεὲὶοτες humeris musculofis, valentibus (1181115,
‘longioribus brachiis, ventre modicus, exilior etruri-
bus, 111115 6< pedibus non luperflua carne distentis, sed
Ι neruorum dur-itie (01156115, ,ζ
, Ex artificibus quoties Ρ10115ὁ11 ae-tate assumuntu1399<'-j
non deligendi sant piscatores, aucupes, coci, (5)((0155,
balnearij, comoedi, ὅ( ssmiles artifices rerum maxime
ad voluptatem pertinentium, Ε11ἓ3111111Ε31311, lanistae,
‹gerum-un& 6< feroqium ferarum venatores„
Duae vero maxim& n9ta9dae cond-mones in auhn
biis requisitae. Ν(111οΡ55.1 fint, neu vagi. Et tamen ho--

” die conscribuntur vihffimi quique ex stabulis,ex culi·

5113( 11531)511115, 3103531113, ytj 999 ,53111 exe-reiltlus
(ο 1

V9geti9s

 

